GEX_ROOT = "/disk2/vagrant"


%w{files master openvpn proxy webproxy rabbit }.each do |machine|
  God.watch do |w|
    w.name = "#{machine}"
    w.start = "ruby #{GEX_ROOT}/run_vm.rb #{GEX_ROOT}/#{machine} main"
    w.stop = "ruby #{GEX_ROOT}/stop_vm.rb #{GEX_ROOT}/#{machine} main"
    w.restart = ""
    w.keepalive
    w.behavior(:clean_pid_file)
    w.group = 'main'
  end
end


%w{api}.each do |machine|
  God.watch do |w|
    w.name = "#{machine}"
    w.start = "ruby #{GEX_ROOT}/run_vm.rb #{GEX_ROOT}/#{machine} main"
    w.stop = "ruby #{GEX_ROOT}/stop_vm.rb #{GEX_ROOT}/#{machine} main"
    w.restart = ""
    w.keepalive
    w.behavior(:clean_pid_file)
    w.group = 'maxmain'
  end
end
