gex_env=main

ruby_user='uadmin'


# gex config
gex.server_app_repo='http://files.gex/applications'
#gex.dir_clusters_data="/var/www/data/"
#gex.storage_files_dir='/var/www/ansible/'
#gex.chef_dir='/var/www/chef/'

