remote 52.42.249.44 1194 tcp-client

# Interface type, TUN or TAP.
dev tun

#        10.0.1.1             10.0.1.2
ifconfig 10.8.0.2 10.8.0.1

# route to server net 
route 172.31.0.0 255.255.0.0

# Keepalive: send ping every 10 seconds, tunnel down after 120 seconds no response.
keepalive 10 120

# LZO Compression for the tunnel.
comp-lzo

user nobody
group nogroup

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

comp-lzo
