# TCP or UDP server.
proto tcp-server

# Interface type, TUN or TAP.
dev tun

ifconfig 10.8.0.1 10.8.0.2

# SERVER NETWORK mask
push "route 172.31.0.0 255.255.0.0"

route 51.0.0.0  255.0.0.0

# Keepalive: send ping every 10 seconds, tunnel down after 120 seconds no response.
keepalive 10 120

# LZO Compression for the tunnel.
comp-lzo

# Drop privileges to user/group nobody.
user nobody
group nogroup

# Makes the link more resistant to connection failures.
persist-key
persist-tun

# OpenVPN Status Log files.
#status /tmp/openvpn_status_{{_cluster_id}}_{{_node_id}}_{{_app_name}}.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 6 is extremely verbose
#verb 6

