remote 35.167.41.33 1194 tcp-client

# Interface type, TUN or TAP.
dev tun

ifconfig 192.168.0.2 192.168.0.1

# route to server net
route 10.175.0.0 255.255.0.0
route 10.176.0.0 255.255.0.0
route 10.177.0.0 255.255.0.0
route 10.178.0.0 255.255.0.0
route 10.179.0.0 255.255.0.0

route 172.31.0.0 255.255.0.0

# Keepalive: send ping every 10 seconds, tunnel down after 120 seconds no response.
keepalive 10 120

# LZO Compression for the tunnel.
comp-lzo

user nobody
group nogroup

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

comp-lzo