client

dev tun

auth-user-pass


remote 51.0.1.7 


# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite


ca /etc/openvpn/ca.crt

# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo



