#server {
#        listen 51.0.10.21:80;

#  server_name devapi.gex;

#  passenger_enabled on;
#  passenger_app_env devlocalserver;

#  root /var/www/apps/apihub/current/public;
#}



server {
  listen 51.0.10.21:80;

  server_name devapi.gex;

  #passenger_enabled on;
  #passenger_app_env devlocalserver;

  #root /var/www/apps/docs/current/public;

  #try_files $uri/index.html $uri @app;

    location /docs {
        passenger_enabled on;
        rails_env devlocalserver;
        root /var/www/apps/app-docs;
        passenger_base_uri /docs;

    }

    location / {
        passenger_enabled on;
        root /var/www/apps/apihub/current/public;
        rails_env devlocalserver;

    }
}


# ln -s /var/www/apps/docs/current/public /var/www/apps/app-docs/docs
