[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
directory = /tmp
strip_ansi = false

[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = hadoop


[supervisord]
nodaemon=true


[program:hdfs-datanode]
command=hdfs datanode
priority=1
startsecs=2
stopwaitsecs=10
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hadoop-hdfs-datanode.log
autostart=true




[program:yarn-nodemanager]
command=yarn nodemanager
priority=2
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-nodemanager.log
autostart=true

[program:spark-worker]
command=spark worker
priority=2
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-nodemanager.log
autostart=true



